*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border:1px solid red;
}

.contenedor{
    min-height:100vh;
    display: grid;

    /* grid-template-columns:300px 300px 300px 300px; */
    /* 1fr - fraction - free space */
    /* argumento, valor que ingresa a una función */
    /* repeat(cant, tamañoPX%) */
    /* grid-template-columns: repeat(4, 200px); */
    /* minmax(tamMin, tamMax) */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(4, minmax(150px, 1fr));

    /* grid-template-rows: 150px 150px 150px 150px; */
    grid-template-rows: repeat(3, 1fr);

    /* gap: vertical horizontal */
    /* gap: 40px 20px; */
    gap: 20px;
}