import { useState, useEffect } from "react";

export default function App() {
  const [users, setUsers] = useState([]);
  const [page, setPage] = useState(1);

  useEffect(() => {
    fetch(`https://reqres.in/api/users?page=${page}`)
      .then((rpta) => {
        return rpta.json();
      })
      .then((data) => {
        console.log(data);
      });
  }, [page]);

  return (
    <div className="App">
      {page}
      <button
        onClick={() => {
          setPage(page + 1);
        }}
      >
        Incrementar
      </button>
    </div>
  );
}